// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f4f4f4;
@light-gray: #50565b;
@gray: #373b41;
@dark-gray: #282d2e;
@very-dark-gray: #282d2e;

// New Colours

@white: #f4f4f4;
@silver: #9fabb3;
@gold: #aa8f41;
@yellow: #ffcc3b;
@poppy: #ef4012;
@salmon: #fa8769;

@teal: #407d6f;
@turquoise: #04ae87;
